<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=deivde-width, intitial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Ponyo</title>
</head>
    <style>


        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
        }

        .circle{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: green;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            
            
            
            
        }

            
            
    </style>

    <body>
        <div class="circle">
        
       <p><span id="imageLink" style="color: black; cursor: pointer; text-decoration: underline;">ponyo sucks!</span></p>

    
    <img id="myImage" src="ponyo.jpg" alt="ponyo sucks" style="display: none;">

    <script>
        
        var imageLink = document.getElementById("imageLink");
        imageLink.style.fontSize = "50px";

        
        imageLink.addEventListener("click", function() {
            
            var myImage = document.getElementById("myImage");
            myImage.style.display = "block";
        });
    </script>
        </div>      
    </body>
</html>

        
